.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}


.adventure-guide{  
  content: "";
  display: none;
  position: fixed; /* could also be absolute */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.8);
  text-align: center;
}

.adventure-introduction-area{
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  margin-left: -150px;
  margin-top: -200px;
  width:300px;
  height:470px;
  border:2px solid white;
  background-color: rgba(0,0,0,1.0);
}

.adventure-guide-text{
  margin-top: 30px;
  color:white;
}

.adventure-introduction-title{
  font-size: 50px;
  display: block;
}

.adventure-guide-section{
  display:block;
  padding:3px;  
}

.adventure-hitcamp-text{
  font-family:Comic Sans MS,Helvetica Neue;
  font-size:40px;
  font-weight:bold;
  font-style:normal;
}
.adventure-hitcamp-subtitle{
  font-family:Comic Sans MS,Helvetica Neue;
  font-size:20px;
  font-weight:normal;
  font-style:normal;
}

.adventure-seconds{
  font-size:50px;
}
.btn-start-guide{
  font-size:20px;
  margin-top: 15px;
  margin-right: 5px;
}

.checkbox-do-not-display{
  display: inline-block;
  color:white;
  text-align: right;
}

.intro-note-desktop{
  color:white;
  padding-top: 3px;
}

.adventure-introduction-close{
  position:absolute;
  padding: 5px;
  color:grey;
  right:0px;
}.adventure-introduction-close:hover{
  color:white;
}.adventure-introduction-close:active{
  margin-top: 1px;
}