@import "../../../vendor/bootstrap/less/mixins.less";

.input-group {
  margin-bottom: 20px;

  input {
    width: 250px !important;
  }

  .btn {
    .border-left-radius(0);
  }
}

#table_div div div{
    width: auto;
    margin: 0 auto !important;
}
@import "../../adventures/index.less";