.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}


.input-group {
  input {
    width: 250px !important;
  }
}

.container-full{
  margin: 0 auto;
  width: 100%;
  /*height: 100%;*/
}