@btn-radius:5px;
@font-base: 'Open Sans', 'Helvetica Neue', sans-serif;
@font-title: 'Montserrat', 'Helvetica Neue', sans-serif;

body{  
  font-family:@font-base
}
h1{
  font-family:@font-title
}

h2{
  font-family:@font-title
}

h4{
  font-family:@font-title
}

.camp-adventure-title{  
  font-family:@font-title;  
  color: white;

  text-shadow:
    3px 3px 0 #000,
    /* Simulated effect for Firefox and Opera
       and nice enhancement for WebKit */
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px  1px 0 #000,
    1px  1px 0 #000;
}

.result-overlay{
  min-height: 100px;
  position:absolute;
  width:100%;  
  padding:0px;
}
.result-text{
  width:100%;  
  position:absolute;
  min-height: 100px;
}

.animation-count (@count){
  -webkit-animation-iteration-count:@count;
  -moz-animation-iteration-count:@count;
  -ms-animation-iteration-count:@count;
  -o-animation-iteration-count:@count;
  animation-iteration-count:@count;
}

.infinite-animation{
  .animation-count(infinite);
}
